DATABASE_URL="postgresql://postgres:root@localhost:5432/chess?schema=public"

STRIPE_KEY="pk_test_51MmMGcEmpALKGC8Pvz1DHhppxIsQsakDTtOsiaMfPguql3TYkkM1oYEltpoccw23S5GDWS6NgUNJRd7i7eZKU1AN00x47coC6G"
STRIPE_SECRET="sk_test_51MmMGcEmpALKGC8PxivIBKOCgayRRk7qPG9IYaBShEoDnXa4piWiZiHbpfxx7vUqMnnADfCBbp8n0YM88TJZqN9B00IDYeDCr9"

SG_API_KEY="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"